<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bas{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 9, 33);
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.bas1{
    width: 140px;
    height: 40px;
    background-color: rgb(0, 9, 33);
    color: aliceblue;

    
 

}
.bas2{
    width: 150px;
    height: 40;
    background-color: rgb(0, 9, 33);
    display: flex;
    justify-content: space-between;
    color: aliceblue;
  
    
}

.deniz{
    width: 100%;
    height: 390px;
    background-color: brown; 
}

.logo{
    width: 120px;
    height: 120px;
    background-color: blue;
    border-radius: 60px;
}
.sira3{
    width: 100%;
    height: 350px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    padding: 30px;
}
.sira3_{
width: 600px;
height: 300px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}

.sira5{
    width: 100%;
    height: 315px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    padding: 33px;
}
.sira5_{
    width: 600px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.son{
    width: 100%;
    height: 90px;
    background-color: rgb(0, 9, 39);
    display: flex;
    justify-content: center;
    padding: 41px;
}
.son_{
    width: 220px;
    height: auto;
    color: white;

}

.ada1{
    color: rgb(89, 89, 89);
    text-decoration: none;


}

.ada1:hover{
    color: rgb(255, 255, 255);

}
.ada2{
    color: rgb(89, 89, 89);
    text-decoration: none;
}

.ada2:hover{
    color: white;

}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="bas">
        <div class="bas1"><h3><a href=""  style="text-decoration: none; color: white;">Start Bootstrap</a></h3></div>
        <div class="bas2">
            <div><a href="" style="color: white;text-decoration: none;">Home</a></div>
            <div><a href="" class="ada1">About</a></div>
            <div><a href=""class="ada2">Contact</a></div>
        </div>
        
    </div>
    <div class="deniz" > <img src="Screenshot 2024-03-31 142942.png" alt="" width="100%" height="390px">
    </div>
    <div class="sira3">
        <div class="sira3_"> <h1>Full Width Backgrounds</h1><br> <h3>A single, lightweight helper class allows you to add engaging, full width background images to sections of your page.</h3><br><br><h4 style="font-family: Arial, Helvetica, sans-serif;">The universe is almost 14 billion years old, and, wow! Life had no problem starting here on Earth! I think it would be inexcusably egocentric of us to suggest that we're alone in the universe.</h4></div>
    </div>
    <div>
        <img src="Screenshot 2024-03-31 144826.png" alt="" width="100%" height="350px">
    </div>
    <div class="sira5">
        <div class="sira5_"><h1>Engaging Background Images</h1> <br> <h3>The background images used in this template are sourced from Unsplash and are open source and free to use.</h3> <br><br><h4 style="font-family: Arial, Helvetica, sans-serif;">I can't tell you how many people say they were turned off from science because of a science teacher that completely sucked out all the inspiration and enthusiasm they had for the course.</h4></div>
    </div>
    <div class="son">
        <div class="son_">Copyright <i class="fa-brands fa-whatsapp" style="color: rgb(255, 255, 255);"></i> Your Website 2023</div>
    </div>
</body>
</html>